﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Flurl" version="3.0.0-pre3" targetFramework="net45" />
  <package id="Flurl.Http" version="3.0.0-pre3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.7" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net472" />
  <package id="Tesseract" version="4.1.0-beta1" targetFramework="net472" />
</packages>